<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    
    <div class="slds-grid slds-grid--align-center">
        
            
                <div class="slds-col slds-size_2-of-12">
                <!-- placeholder for logo -->
                    <div class="logoContainer"></div>
                </div>
                
            
                <div class="slds-col slds-size_8-of-12">
                <!-- placeholder for navigation -->
                    <c:Navigation_Howden></c:Navigation_Howden>
                </div>
        <div class="notifications slds-size_0.5-of-12">
            <forceCommunity:notifications/>
        </div>
            <div class="slds-col slds-size_1.5-of-12">
                <div class="profileMenuRegion">
            {!v.profileMenu}
        </div>
                
                
        </div>
    </div>
        <div class="slds-col content">
            {!v.body}
        </div>
    
</aura:component>